# Backend API URL
VITE_API_URL=http://localhost:3000

# Configuración de la base de datos (si es necesario para el frontend)
# DATABASE_URL=tu_url_de_base_de_datos_si_es_necesaria

# Entorno
VITE_NODE_ENV=development